{
  "name": "Handoff - Real Estate Transaction Management",
  "short_name": "Handoff",
  "description": "Streamline your real estate transactions with our comprehensive management platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "scope": "/",
  "id": "handoff-real-estate"
}