name: Deploy to Vercel

on:
  push:
    branches: [main]
  workflow_dispatch:

concurrency:
  group: vercel-deploy
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

      # Uses lockfile if present, falls back if none
      - run: npm run ci:install

      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          ATTOM_API_KEY: ${{ secrets.ATTOM_API_KEY }}
          GOOGLE_PLACES_API_KEY: ${{ secrets.GOOGLE_PLACES_API_KEY }}

      - name: Install Vercel CLI
        run: npm i -g vercel@latest

      - name: Pull Vercel env
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to Vercel (production)
        run: >
          vercel deploy --prod
          --token=${{ secrets.VERCEL_TOKEN }}
          --scope=${{ secrets.VERCEL_ORG_ID }}
          --env VITE_SUPABASE_URL=${{ secrets.VITE_SUPABASE_URL }}
          --env VITE_SUPABASE_ANON_KEY=${{ secrets.VITE_SUPABASE_ANON_KEY }}
          --env ATTOM_API_KEY=${{ secrets.ATTOM_API_KEY }}
          --env GOOGLE_PLACES_API_KEY=${{ secrets.GOOGLE_PLACES_API_KEY }}
